<!-- templates/registration/custom_password_reset_complete.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Complete</title>
    <style>
        :root {
            --bg-color: #fdfdfd;
            --text-color: #333;
            --main-color: #754ef9;
            --main-color-hover: #5d3ecf; /* Slightly darker shade for hover effect */
            --white-color: #fdfdfd;
            --shadow-color: rgba(0, 0, 0, .2);
        }
        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .header-bar {
            background-color: var(--main-color);
            color: var(--white-color);
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }
        .container {
            background-color: var(--white-color);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px var(--shadow-color);
            max-width: 600px;
            width: 100%;
            text-align: center;
            border-top: 4px solid var(--main-color);
            border-bottom: 4px solid var(--main-color);
            margin-top: 20px;
        }
        h1 {
            margin: 0;
        }
        h2 {
            color: var(--main-color);
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 20px;
        }
        a.button {
            display: inline-block;
            background-color: var(--main-color);
            color: var(--white-color);
            padding: 10px 20px;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
        }
        a.button:hover {
            background-color: var(--main-color-hover); /* Use the defined hover color */
        }
        .nav {
            background-color: var(--white-color);
            box-shadow: 0 0 10px var(--shadow-color);
            display: flex;
            justify-content: space-between;
            padding: 10px 20px;
            transition: top 0.3s;
            border-top: 5px solid var(--main-color);
            border-bottom: 5px solid var(--main-color);
            margin-bottom: 5px;
            width: 100%;
        }

        

        .nav a {
            color: var(--text-color);
            text-decoration: none;
            margin: 0 10px;
        }

        .nav button {
            background: none;
            border: none;
            color: var(--text-color);
            cursor: pointer;
            font-size: 16px;
            margin-right: 20px;
        }
        [data-theme="dark"] {
            --main-color: #754ef9;
            --white-color: #100931;
            --bg-color: #0b061f;
            --text-color: #fdfdfd;
            --shadow-color: rgba(0, 0, 0, .7);
        }
    </style>
</head>
<body>
    <div class="nav" id="navbar">
        <div>
            <a href="{% url 'home' %}"><strong>NeoLearn</strong></a>
            <a href="{% url 'home' %}">Home</a>
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}" class="text-decoration-none">LOGOUT</a>
            {% else %}
            <a href="{% url 'login' %}" class="text-decoration-none">LOGIN</a>
            {% endif %}
        </div>
        <button onclick="toggleTheme()"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#754ef9"><path d="M492-280q83 0 141.5-58.5T692-480q0-83-58.5-141.5T492-680q-22 0-43 4.5T408-662q54 25 85.5 74T525-480q0 59-31.5 108T408-298q20 9 41 13.5t43 4.5ZM480-28 346-160H160v-186L28-480l132-134v-186h186l134-132 134 132h186v186l132 134-132 134v186H614L480-28Zm0-112 100-100h140v-140l100-100-100-100v-140H580L480-820 380-720H240v140L140-480l100 100v140h140l100 100Zm0-340Z"/></svg></button>
    </div>
    <div class="header-bar">
        <h1>Password Reset</h1>
    </div>
    <div class="container">


        <h2>Password reset complete</h2>
        <p>Your password has been successfully updated. You can now log in using your new credentials.</p>
        <p>If you encounter any issues or have any questions, please contact our support team for assistance.</p>
        <a class="button" href="{% url 'login' %}">Log in</a>
        <p>Feel free to adjust this further based on your specific needs and user interface requirements.</p>
    </div>
    <script>
        window.onscroll = function () { toggleStickyNavbar() };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function toggleStickyNavbar() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky");
            } else {
                navbar.classList.remove("sticky");
            }
        }

        function toggleTheme() {
            const currentTheme = document.documentElement.getAttribute("data-theme");
            const newTheme = currentTheme === "dark" ? "light" : "dark";
            document.documentElement.setAttribute("data-theme", newTheme);
        }
    </script>

</body>
</html>
